<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="OTPForm.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="team.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="jim_info_form.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="toby_info_form.aspx" Target="Pages\" Type="ElementFile" />
  </Files>
</ProjectItem>