<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="add_fields.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="form-other-box.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="form-validation.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="office-workers.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typeahead.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>